# svc-catalogue-pranshugoel

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/: Service.Catalogue.sln
src/Service.Catalogue.Api/: Program.cs  Service.Catalogue.Api.csproj  ServiceCatalougeData.csv  appsettings.json
src/Service.Catalogue.Api/Controllers/: AuthController.cs  OpsController.cs  ServiceController.cs
src/Service.Catalogue.Api/DTOs/: ServiceCatalogueDto.cs  ServiceMap.cs
src/Service.Catalogue.Api/Data/: AppDbContext.cs  servicecatalogue.db  servicecatalogue.db-shm  servicecatalogue.db-wal
src/Service.Catalogue.Api/Middleware/: SimpleAuthMiddleware.cs
src/Service.Catalogue.Api/Migrations/: 20250925171306_InitialCreate.Designer.cs  20250925171306_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Service.Catalogue.Api/Models/: ServiceCatalogue.cs  ServiceCatalogueArgument.cs
src/Service.Catalogue.Api/Properties/: launchSettings.json
src/Service.Catalogue.Api/Repositories/: IServiceRepository.cs
src/Service.Catalogue.Api/Repositories/Implementation/: ServiceRepository.cs
src/Service.Catalogue.Api/Services/: ICsvImportService.cs  IServiceCatalogueService.cs  JwtTokenService.cs
src/Service.Catalogue.Api/Services/Enum/: Lifecycle.cs  Tier.cs
src/Service.Catalogue.Api/Services/Implementation/: CsvImportService.cs  ServiceCatalogueService.cs
